{
  "name": "math-invaders",
  "version": "1.0.0",
  "description": "A mobile-first web game combining Space Invaders with mental math",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "node deploy.js",
    "force-update": "node -e \"const fs=require('fs');const v=Date.now();let c=fs.readFileSync('public/sw.js','utf8');c=c.replace(/const CACHE_VERSION = '[^']+'/,'const CACHE_VERSION = \\''+v+'\\'');fs.writeFileSync('public/sw.js',c);console.log('Cache version updated to:',v);\""
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@develephant/types-phaser": "^1.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
